 AVANTA    ZTE F660                           >=>        >=> >======>     >===>>=====> 
                                              >=>        >=> >=>    >=>        >=>     
   >=>     >=> >=>    >==>    >==>>==>        >=>   >>   >=> >=>    >=>        >=>     
 >=>  >=>  >>   >=> >>   >=>   >=>  >=>       >=>  >=>   >=> >> >==>           >=>     
>=>    >=> >>   >=> >>===>>=>  >=>  >=>       >=> >> >=> >=> >=>  >=>          >=>     
 >=>  >=>  >=> >=>  >>         >=>  >=>       >> >>    >===> >=>    >=>        >=>     
   >=>     >=>       >====>   >==>  >=>       >=>        >=> >=>      >=>      >=>     
           >=>   (C) CLUES4ME 2024
 -------------------------------------------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
